body {
    background-color: #E3E7E8;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}

.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}

.list .item button:hover {
    background-color: orange;
}

.search {
    width: 100%;
    margin: 5%;
}

header .shopping div {
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -28%;
    right: -16%;
    padding: 3px 10px;
}


#searchInput {
    width: 35%;
    padding: 1%;
}

#searchButton {
    width: 15%;
    padding: 1%;
}

header {
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}

.list {
    margin-top: 50px;
}

.list .item {
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    margin-bottom: 20px;
}

.list .item img {
    width: 90%;
    height: auto;
    object-fit: cover;
}

.list .item .title {
    font-weight: 600;
}

.list .item .price {
    margin: 10px;
}

.list .item button {
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}

.card {
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: black;
    height: 100vh;
    transition: 0.5s;
}

.active .card {
    left: calc(100% - 500px);
}

.active .container {
    transform: translateX(-200px);
}

.card h1 {
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}

.card .checkOut {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card .checkOut div {
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.card .checkOut div:nth-child(2) {
    background-color: #1C1F25;
    color: #fff;
}

.listCard li {
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}

.listCard li div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.listCard li img {
    width: 90%;
}

.listCard li button {
    background-color: #fff5;
    border: none;
}

.listCard .count {
    margin: 0 10px;
}

#user {
    font-size: 25px;
    font-weight: bold;
    font-style: italic;
}

#chat-container {
    width: 300px;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    margin-top: 20px;
    margin-left: 80%;
    position: fixed;
    bottom: 0;
    left: 0;
}

#chat-messages {
    max-height: 200px;
    overflow-y: auto;
}

.user-message {
    color: blue;
}

.bot-message {
    color: green;
}

#user-input {
    width: calc(100% - 70px);
    margin-top: 10px;
    padding: 5px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

#send-button {
    margin-top: 10px;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

#send-button:hover {
    background-color: #0056b3;
}

#login {
    background-color: #ccc;
    padding-left: 20px;
    padding-right: 50px;
    cursor: pointer;
    margin-bottom: 54%;
}

@media (max-width: 768px) {
    .container {
        width: 90%;
        margin: auto;
    }

    .search {
        margin: 3%;
        margin-left: 0;
    }

    #searchInput {
        width: 70%;
    }

    #searchButton {
        width: 25%;
    }

    header {
        margin-top: 30px;
    }

    .list .item {
        padding: 10px;
    }

    .list .item img {
        height: auto;
    }

    .card {
        width: 90%;
    }

    #chat-container {
        width: 90%;
        margin-left: 5%;
    }
}

@media (max-width: 576px) {
    .search {
        margin: 2%;
    }


    #searchInput {
        width: 60%;
    }

    #searchButton {
        width: 30%;
    }

    .list {
        grid-template-columns: 1fr;

    }

    .list .item img {
        width: 100%;
        height: auto;
    }

    .card {
        width: 100%;
    }

    #chat-container {
        width: 100%;
        margin-left: 0;
    }
}